{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageContext": {
    "AutoMigrate": false
  },
  "Json": {
    "IgnoreNull": true
  },
  "Swagger": {
    "Enable": true,
    "Versions": ["v1", "v2", "v3"],
    "SecuritySchemes": ["JWT", "API_KEY"]
  },
  "Localization": {
    "ResourcePath": "Resources",
    "Cultures": ["en-US", "vi-VN"]
  },
  "StringEncryption": {
    "DefaultPassPhrase": "uGvy5lnfQytHNs7l"
  },
  "AuthServer": {
    "Authority": "https://sign-hddt.minvoice.com.vn",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MInvoiceSignApp_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "AllowedHosts": "*",
  "OTLP": {
    "Logging": {
      "Exporter": "console",
      "Endpoint": "http://localhost:14317",
      "IncludeFormattedMessage": false,
      "IncludeScopes": false,
      "ParseStateValues": false
    },
    "Tracing": {
      "Exporter": "false",
      "Endpoint": "http://localhost:14317"
    },
    "Metric": {
      "Exporter": "otlp",
      "Endpoint": "http://localhost:14317"
    },
    "HistogramAggregation": "explicit",
    "AspNetCoreInstrumentation": {
      "RecordException": "false"
    }
  }
}
